P-CAD Parts Location                                         Lab_1.sch

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          SheetNum        LocationX  LocationY  Rotation
--------------- --------------- ---------- ---------- --------

C1              1                   4586.6     5315.0    270.0
C2              2                   6397.6     1712.6    270.0
DD1:A           1                   2086.6     6968.5      0.0
DD1:B           2                   5137.8     2224.4      0.0
DD1:C           2                   7381.9     3858.3      0.0
DD1:D           2                   7815.0     6023.6      0.0
DD2:A           1                   5689.0     6968.5      0.0
DD2:B           1                   5708.7     5866.1      0.0
DD2:C           1                   3622.0     6968.5      0.0
DD2:D           1                   3484.3     4035.4      0.0
DD3:A           1                   8129.9     7401.6      0.0
DD3:B           2                   2106.3     6496.1      0.0
DD4:A           2                   4429.1     6692.9      0.0
DD5:A           1                   5669.3     4645.7      0.0
DD5:B           1                   5629.9     3464.6      0.0
DD5:C           2                   6633.9     6023.6      0.0
DD5:D           2                   6673.2     2263.8      0.0
DD6             1                   8189.0     5039.4      0.0
DD7             2                   2145.7     3543.3      0.0
R1              1                   2421.3     5472.4      0.0
R2              1                   4035.4     5472.4    270.0
XS1             1                   2677.2     1909.4      0.0
XS2             2                  11003.9     5866.1      0.0

Qty = 23
