P-CAD Bill of Materials                                      Lab_1.sch

======================================================================

ComponentName   Value           “ËÔ             “”              18              14              16              15              17              19              25              24              23              22              21              20              Value24         Value14         Value15         Value16         Value17         Value18         Value19         Value20         Value21         
Value22         Value23         Value25        
--------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- --------------- 
--------------- --------------- ---------------

C2-33H-0.125-10 10 K            —2-33Õ-0,125-   Œ∆Œ.467.173“”                                                                                                                                                                                                                                                                                                                                                   
                                               
C2-33H-0.125-10 10              —2-33Õ-0,125-   Œ∆Œ.467.173“”                                                                                                                                                                                                                                                                                                                                                   
                                               
CHINA 1MKF-50V  330             CHINA 1.0 ÏÍ‘-5                                                                                                                                                                                                                                                                                                                                                                 
                                               
K10-7B-H90-T3   2700             10-7¬-Õ90-     Œ∆Œ.460.208 “”                                                                                                                                                                                                                                                                                                                                                  
                                               
PO3ETKA-OH-8                                                                                                                                                                                                                                                                                                                                                                                                    
                                               
PO3ETKA-OH-25                   –ÓÁÂÚÍ‡  ŒÕÔ- √ ·–Œ.364.056 “”  18              14              16              15              17              19              25              24              23              22              21              20               Î˛˜            ~X6             ~X7             ~X8             ~X9             {Value18}       {Value19}       {Value20}       {Value21}       
{Value22}       {Value23}       {Value25}      
 555À¿3                                                                                                                                                                                                                                                                                                                                                                                                         
                                               
 555»ƒ6                                                                                                                                                                                                                                                                                                                                                                                                         
                                               
 555»≈2                                                                                                                                                                                                                                                                                                                                                                                                         
                                               
 555ÀÕ1                                                                                                                                                                                                                                                                                                                                                                                                         
                                               
 555“Ã2                                                                                                                                                                                                                                                                                                                                                                                                         
                                               
