P-CAD Global Nets Report                                     Lab_1.sch

======================================================================

NetName         SheetNum       
--------------- ---------------

+5V             1              
+5V             2              
DD1:C-6         2              
DD1:D-8         2              
DD2:A-3         1              
DD2:A-3         2              
DD2:B-6         1              
DD2:B-6         2              
DD3:A-5         1              
DD3:A-5         2              
DD3:A-6         2              
DD3:A-6         1              
DD3:B-9         2              
DD4:A-5         1              
DD4:A-5         2              
DD5:B-5         1              
DD5:B-5         2              
DD6-8           1              
DD6-8           2              
DD6-9           1              
DD6-9           2              
DD6-11          2              
DD6-11          1              
DD6-12          1              
DD6-12          2              
DD7-1           2              
DD7-2           2              
DD7-3           2              
DD7-4           2              
DD7-5           2              
DD7-6           2              
DD7-7           2              
DD7-9           2              
DD7-10          2              
DD7-11          2              
GND             1              
GND             2              
XS-1            1              
XS-2            1              
XS-3            1              
XS-4            1              
XS-5            1              
XS-6            1              
