P-CAD Component and Net Attributes                           Lab_1.sch

======================================================================

RefDes               Type                 Value           “ËÔ                  “”                   10                   9                    8                    7                    6                    1                    2                    3                    4                    5                    Value1               Value2               Value3               Value4               Value5
               Value6               Value7               Value8               Value9               Value10              18                   13                   14                   16                   15                   17                   19                   25                   24                   23                   22                   21                   20                   Value24
              Value13              Value14              Value15              Value16              Value17              Value18              Value19              Value20              Value21              Value22              Value23              Value25              11                   12                   Value11              Value12             
-------------------- -------------------- --------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- ------
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------
------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

C1                   K10-7B-H90-T3        2700             10-7¬-Õ90-          Œ∆Œ.460.208 “”                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
C2                   CHINA 1MKF-50V       330             CHINA 1.0 ÏÍ‘-50¬                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD1                   555ÀÕ1                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD2                   555À¿3                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD3                   555“Ã2                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD4                   555“Ã2                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD5                   555À¿3                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD6                   555»≈2                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
DD7                   555»ƒ6                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
R1                   C2-33H-0.125-10      10 K            —2-33Õ-0,125-        Œ∆Œ.467.173“”                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
R2                   C2-33H-0.125-10      10              —2-33Õ-0,125-        Œ∆Œ.467.173“”                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                             
XS1                  PO3ETKA-OH-8                                                                                                             8                    7                    6                    1                    2                    3                    4                    5                    ~Y8                  Y2                   Y5                   +5¬                  X0    
               Cp                   {Value7}             {Value8}                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                             
XS2                  PO3ETKA-OH-25                        –ÓÁÂÚÍ‡  ŒÕÔ- √-22-2 ·–Œ.364.056 “”       10                   9                    8                    7                    6                    1                    2                    3                    4                    5                    1pT                  2pT                  3pT                  6/7                  ~3H   
               3H                   ~X0                  X1                   ~X1                  ~X2                  18                   13                   14                   16                   15                   17                   19                   25                   24                   23                   22                   21                   20                    Î˛˜   
              ~X5                  ~X6                  ~X7                  ~X8                  ~X9                  {Value18}            {Value19}            {Value20}            {Value21}            {Value22}            {Value23}            {Value25}            11                   12                   ~X3                  ~X4                 

NetName             
--------------------

+5V                 
DD1:C-6             
DD1:D-8             
DD2:A-3             
DD2:B-6             
DD3:A-5             
DD3:A-6             
DD3:B-9             
DD4:A-5             
DD5:B-5             
DD6-8               
DD6-9               
DD6-11              
DD6-12              
DD7-1               
DD7-2               
DD7-3               
DD7-4               
DD7-5               
DD7-6               
DD7-7               
DD7-9               
DD7-10              
DD7-11              
GND                 
NET00002            
NET00004            
NET00005            
NET00007            
NET00012            
NET00015            
NET00019            
NET00036            
NET00039            
NET00044            
XS-1                
XS-2                
XS-3                
XS-4                
XS-5                
XS-6                
