	 МИНИСТЕРСТВО   ОБРАЗОВАНИЯ    УКРАИНЫ

   ХАРЬКОВСКИЙ  ГОСУДАРСТВЕННЫЙ  ТЕХНИЧЕСКИЙ  УНИВЕРСИТЕТ 
                     РАДИОЭЛЕКТРОНИКИ








                МЕТОДИЧЕСКИЕ  УКАЗАНИЯ
       К  ПРОВЕДЕНИЮ  ЛАБОРАТОРНЫХ  РАБОТ  ПО  КУРСУ
      "ОСНОВЫ ПРОЕКТИРОВАНИЯ СИСТЕМ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА"






















                      ХАРЬКОВ  1999


         МИНИСТЕРСТВО   ОБРАЗОВАНИЯ    УКРАИНЫ

   ХАРЬКОВСКИЙ  ГОСУДАРСТВЕННЫЙ  ТЕХНИЧЕСКИЙ  УНИВЕРСИТЕТ 
                     РАДИОЭЛЕКТРОНИКИ







                МЕТОДИЧЕСКИЕ  УКАЗАНИЯ
       К  ПРОВЕДЕНИЮ  ЛАБОРАТОРНЫХ  РАБОТ  ПО  КУРСУ
      "ОСНОВЫ ПРОЕКТИРОВАНИЯ СИСТЕМ ИСКУССТВЕННОГО ИНТЕЛЛЕКТА"

           для студентов специальности 7.080402
           "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ ПРОЕКТИРОВАНИЯ"




                                     УТВЕРЖДЕНО
                                     кафедрой системотехники
                                     Протокол  N    от



      Составитель: М.Ю. Вишняк



      Ответственный за выпуск: Э.Г. Петров





                        ХАРЬКОВ 1999


     Методичнє вказєвки до проведення лабораторних робєт з курсу
"Основи проектування систем штучного iнтелекту" для студентєв 
спецєальностє 7.080402 - "Єнформацєйнє технологєў проектування"
/Упоряд: М.Ю. Вишняк. - Харкєв: ХТУРЕ, 1999. -   с.



                 Навчальне видання




     Упорядник: М.Ю. Вишняк



     Вєдповєдальний випусковий Е.Г. Петров
                      Редактор








План 1999, поз.

Пєдп. до друку             Формат 60х84          Папєр друк.
Умов. друк. арк.           Облєк вид. арк.       Тираж 100 прим.
Зам. N                     Цєна договєрна.
----------------------------------------------------------------
          ХТУРЕ, 310726 Харкєв, просп. Ленєна, 14
----------------------------------------------------------------
           Надруковано в учбово-виробничому
        видавнично-полєграфєчному центрє ХТУРЕ
           310726 Харкєв, просп. Ленєна, 14




     1.  ПРОДУКЦИОННАЯ СИСТЕМА

     1.1. Цель работы
     Изучение структуры и алгоритма функционирования продукцион-
ной системы, модели представления знаний в виде правил продукций.

     1.2. Методические указания по организации самостоятельной
        работы
     Приступая к выполнению работы, студент должен повторить мате-
риал лекции, ознакомиться с основными компонентами продукционной
системы, их назначением.

     1.3. Описание лабораторной установки

     В качестве лабораторной установки используется ПЭВМ, учебная
оболочка продукционной системы.

     1.4. Порядок выполнения работы
     1) Проверить работу программы на контрольном примере:
а) в обычном режиме; б) в пошаговом режиме; в) в режиме выдачи
пояснений;
     2) Составить пример, содержащий 5-10 правил.
     3) Проверить работу программы на составленном примере:
а) в пошаговом режиме; б) в режиме с выдачей пояснений; в) в обыч-
ном режиме с составлением протокола;
     4) Распечатать протокол сеанса.
     5) Оформить отчет.

     1.5. Содержание отчета
     1) Цель работы.
     2) Подготовленный пример.
     3) Распечатка протокола сеанса.
     4) Выводы по работе.

     Контрольные вопросы
     1) Назовите основные составляющие продукционной системы.
     2) Как работает обратная цепочка вывода?
     3) Какова роль стека целей?
     4) Каково назначение рабочей области?
     5) Что инициирует машину вывода, реализующую обратную цепоку
вывода?


     2. ОБУЧЕНИЕ КОМПЬЮТЕРА

     2.1. Цель работы 
     Изучение основных принципов обучения компьютера. Приобрете-
ние практических навыков работы с программой, реализующей проце-
дуру когнитивного обучения. Построение описаний классов.

     2.2. Методические указания по организации самостоятельной 
          работы
     Приступая к выполнению работы, студент должен повторить ма-
териалы лекции. Каждая бригада должна разработать по два примера 
описаний классов, аналогичных примеру, рассмотренному на лекции. 
Изучить укрупненный алгоритм когнитивного обучения "Hit and near 
miss" и знать условие, при которых этот метод работает.

     2.3. Описание лабораторной установки
     В качестве лабораторной установки используется ПЭВМ, прог-
рамма, реализующая метод "Hit and near miss".

     2.4. Порядок выполнения работы
     1)  Проверить работу программы на контрольном примере.
     2)  Выполнить программу с подготовленными самостоятельно 
примерами и получить распечатки протоколов сеансов обучения.
     3)  Изучить исходные тексты  модулей программы.
     4)  Построить блок-схему программы.
     5)  Оформить отчет.

     2.5.Содержание отчета
     1) Цель работы.
     2) Подготовленные примеры описаний классов.
     3) Протоколы сеансов обучения компьютера.
     4) Блок-схема программы.
     5) Выводы по работе.

     Контрольные вопросы
     1) Что такое когнитивное обучение?
     2) При каких условиях метод "Hit and near miss" позволяет 
получить решение ( описание класса)?
     3) В каком случае используется процедура обобщения?
     4) В чем состоит процедура обобщения?
     5) Покажите на примере результат выполнения процедура обоб-
щения.
     6) В каком случае используется процедура ограничения?
     7) В чем состоит процедура ограничения?
     8) Покажите на примере результат выполнения процедуры ог-
раничения.

                     
     3.	Распознавание образов

     3.1. Цель работы
     Изучение некоторых подходов к распознаванию двумерных обра-
зов. Анализ и сравнение методов распознавания по углу, по ключе-
вым точкам и Дельта-Д разпознавания.

     3.2. Методические указания по организации самостоятельной 
          работы
     Приступая к выполнению работы, студент должен повторить ма-
териалы лекции, изучить методы распознавания по углу, распозна-
вания по ключевым точкам и Дельта-Д распознаватель. Понять какие 
принципы заложены в каждом из них. Обратить внимание на 5 крите-
риев /вопросов/, по которым необходимо оценивать эти методы.

     3.3. Описание лабораторной установки
     В качестве лабораторной установки используется ПЭВМ, прог-
рамма, реализующая методы распознавание по углу, распознавание 
по ключевым точкам и Дельта-Д распознавание.

     3.4.Порядок выполнения работы
     1) Изучить исходный текст программы распознавания по углу.
     2) Выполнить программу распознавания по углу при различных
взаиморасположениях треугольника и квадрата. Оценить этот метод,
ответив на 5 вопросов-критериев.
     3) Изучить исходный текст прграммы распознавания по ключе-
вым точкам.
     4) Выполнить программу распознавания по ключевым точкам при 
различных взаиморасполжениях треугольников и квадрата. Оценить 
этот метод, ответив на 5 вопросов-критериев.
     5) Изучить исходный текст программы Дельта-Д распознавателя.
     6) Выполнить программу Дельта-Д распознавателя при различных 
взаиморасположениях треугольников и квадрата. Оценить этот метод,
ответив на 5 вопросов-критериев.
     7) Оформить отчет.

     3.5. Содержание отчета
     1) Цель работы.
     2) Примеры для каждого метода распознавания и выводы по 
примерам.
     3) Ответы на вопросы-критерии по каждому методу.
     4) Выводы по работе.

     Контрольные вопросы
     1) В чем состоит метод распознавания по углу?
     2) Возможности и ограничения метода распознавния по углу.
     3) В чем состоит метод распознавания по ключевым точкам?
     4) Какие возможности и ограничения метода распознавания по 
ключевым точкам?
     5) В чем состоит метод Дельта-Д распознавания?
     6) Какие возможности и ограничения Дельта-Д распознавателя?


     4. Обучение интеллектуального робота

     4.1. Цель работы 
     Изучение методов обучения робота. Получение практических
навыков работы с языком управления роботом.

     4.2. Методические указания по организации самостоятельной 
          работы
     Приступая к выполнению работы, студент должен повториь ма-
териалы лекции, изучить команды языка управления роботом, озна-
комиться с методом обучения робота посредством обучающего терми-
нала.

     4.3. Описание лабораторной установки
     В качестве лабораторной установки используется ПЭВМ, прог-
рамма, имитирующая движение робота в слабо контролируемой среде.

     4.4. Порядок выполнения работы
     1) Составить и отработать программу на ЯУР, предписывающую 
роботу переместиться в точку (70,12), вернуться в точку (0,0), 
найти квадрат, найти треугольник. Составить схему движения робота.
     2) Составить и отработать программу на ЯУР, предписывающую 
роботу найти квадрат и пройти вниз вдоль стороны квадрата. Сос-
тавить схему движения робота.
     3) Выполнить обучение робота с помощью имитатора обучающего
терминала. Показать роботу 5 позиций, заданных преподавателем.
     4) Составить и отработать программу на ЯУР, предписывающую
роботу пройти через 5 позиций, которым его обучили с помощью
обучающего терминала. Составить схему движения робота.
     5) Составить и отработать программу на ЯУР, предписывающую
роботу найти квадрат и обойти его полностью. Составить схему 
движения робота.

     4.5. Содержание отчета
     1) Цель работы.
     2) Схемы движения робота и соответствующие тексты программ
на ЯУР.
     3) Выводы по работе.

     Контрольные вопросы
     1) Чем ЯУР отличается от обычного языка программирования?
     2) В чем состоит отличие автономного робота от промышлен-
ного? Какими дополнительными способностями должен обладать авто-
номный робот?
     3) В чем состоит обучение робота? Какие методы для этого 
применяются?
     4) Какие способности автономного робота реализованы в изу-
чаемом имитаторе и ЯУР?


     5. Методы поиска решений

     5.1. Цель работы 
     Изучение основных подходов к поиску решений.

     5.2. Методические указания по организации самостоятельной 
          работы
     Приступая к выполнению работы студент должен повторить ма-
териалы лекций разобраться в сути изучаемых методов ознакомиться 
с основными понятиями и положениями.

     5.3. Описание лабораторной установки
     В качестве лабораторной установки используется ПЭВМ прог-
раммы, реализующие рассматриваемые методы поиска решений.

     5.4. Порядок выполнения работы
     1) Изучите исходный текст программы реализующей метод поис-
ка в глубину.
     2) Выполните программу поиска в глубину и оцените полученное
решение.
     3) Изучите исходный текст программы реализующей метод поиска 
в ширину.
     4) Выполните программу поиска в ширину и оцените полученное
решение.
     5) Изучите исходный текст программы реализующей эвристичес-
кий метод поиска "восхождением на холм".
     6) Выполните программу поиска "восхождения на холм" и оцените
полученное решение.
     7) Изучите исходный текст программы реализующей эвристический
метод поиска по минимальной стоимости.
     8) Выполните программу поиска по минимальной стоимости и 
оцените полученное решение.
     9) Изучите исходный текст программы поиска множественных 
решений по методу "с удалением пути".
     10) Выполните программу поиска множественных решений по ме-
тоду "с удалением пути" и оцените полученные решения.
     11) Изучите исходный текст программы поиска множественных 
решений по методу "с удалением узла".
     12) Выполнить программу поиска множественных решений по ме-
тоду "с удалением узла" и оцените полученные решения.
     13) Изучите исходный текст программы поиска оптимального 
решения.
     14) Выполните программу поиска оптимального решения и оце-
ните метод поиска.

     5.5. Содержание отчета
     1) Цель работы.
     2) Схема контрольного примера.
     3) По каждому рассмотренному методу кратко изложить суть, 
возможности, ограничения, полученное решение и его характеристику.
     4) Выводы по работе.

     Контрольные вопросы
     1) Что такое множественное решение ? Что оно позволяет? В 
каких случаях следует использовать методы получения множествен-
ных решений?
     2) Какие возможности и ограничения методов "слепого" поиска?
     3) Что позволяет включение в метод эвристики? Возможно ли 
создать универсальный эвристический метод?
     4) Что подразумевается под поиском "оптимального решения"? 
В каком смысле полученное решение можно считать оптимальным?
     5) Как осуществить выбор метода поиска?

