кФФФњњњ њ њ њ
           мммммм         Бммммммммммммммммммм         мммммммммммммммммммм
  мммммлллллллллББББм   мБББлллллллл    БББллллл     млллллллББлллллллллБм
   олллллллллллББББн   БББллллллллл    БББллллллл   лллллллББББлллллллллБББм
   лллллллллллллББл   оББлллллллллн    пББлллллл   оллллллллББл  плллллллБББн
  олллллллллллллББн   ББлллллллллл     ББлллллп    лллллллллББн    лллллллБББ
  оллллллллллллллБ    БллллллллллБппппппппппл      ллллллллллБ     олллллллБн
   ллллллллллллллБ    оБлллллллллБ          ў       лллллллллБ  мммллллллллл
    ВллллллллллллБн    БлллллллБББ!n                БлллллББпппп   оББлллп мм
    оВВллллллллппппп   олллллллБппп                 оББпп           Б
     Бппппп             Бпппп                        Б              ў
     ў                  ў                            ў
                                                                    њ њ њњњњФй

        ААААААА INTERNATIONAL PIRATES ALLIANCE PROUDLY PRESENTS АААААА

   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кФ:  P-CAD 2001         		                http://pcad.com  :ФП
 Г РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
 :     [ SUPPLIER ]: TeamiPA           Г    [ RELEASE DATE ]: 04/21/01       :
       [ CRACKER  ]: TeamTNT           Г    [ PLATFORM     ]: WinALL
 :     [ RIPPER   ]: N/A               Г    [ PROTECTION   ]: Weak           :
 Г     [ PACKAGER ]: TeamiPA           Г    [ RELEASE SIZE ]: 9 * 5 MB       Г
 Г     [ TESTER   ]: TeamiPA           Г    [ RELEASE TYPE ]: Utility        Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 кФФФФФФФФФФФФФФФФП
 њ RELEASE INFO : њ
 РФФФФФФФФФФФФФФФФй

 P-CAD 2001
 Specialized Design Tools for PCB Professionals

 A superbly crafted environment for PCB design

 P-CAD 2001 provides a design environment that is both powerful and intuitive. 
 Combining the graphical power of the Windows desktop with a wide range of advanced 
 editing, synchronization and communications features, P-CAD 2001 is the professional 
 PCB design system for individual designers, and both large and small corporations.


 кФФФФФФФФФФФФФФФФП
 њ INSTALLATION : њ
 РФФФФФФФФФФФФФФФФй

 Unzip, unrar and install.   After installation apply patch and enjoy.

	Package Password = SuANpjhn5kgqwSKGx75BYjNxa42ThJ
 


 Enjoy 

   кФФФФФФФФФФФФФФП
 кФњ GROUP NEWS : њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г РФФФФФФФФФФФФФФй                                                          Г
 Г                                                                           Г
 : After what some people would call a vacation, iPA is back.  We are taking :
   a more relaxed lifestyle this time, so if you think your group is driving
 : you too hard, consider us. One thing we ask for is LOYALTY. No Group      :
 Г hoppers.  You guys can go to one of the many other scene groups. Find us  Г
 Г in #iPA2001 on efnet.                                                   ipГ
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

   кФФФФФФФФФФФФФФП
 кФњ IPA GREETS : њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г РФФФФФФФФФФФФФФй                                                          Г
 њ                                                                           њ
 њ             EVIDENCE љ RZT љ WaR љ TNT! CRACKERS њ ABRUPT њ LG
 Г                                                                           Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                 NFO header, layout by Neo, Last update 02/05/01