P-CAD Global Nets Report                                     1_cor.sch

======================================================================

NetName         SheetNum       
--------------- ---------------

+5V             1              
+5V             2              
1P3H            1              
1P3H            2              
2P3H            1              
2P3H            2              
3P(1)           1              
3P(1)           2              
4P(1)           1              
4P(1)           2              
5P(1)           2              
5P(1)           1              
6P(1)           1              
6P(1)           2              
DD6:A           1              
DD6:A           2              
DD6:B           1              
DD6:B           2              
DD6:C           1              
DD6:C           2              
GND             1              
GND             2              
