P-CAD Parts Usage                                            1_cor.sch

======================================================================

Units used = mil
RefDes          Type            Unused Parts    ComponentLibrar
--------------- --------------- --------------- ---------------

C1              0,1 CHINA 10MM  (All Parts Used CONDENSATORS.LI
D1              KR1006          (All Parts Used P.LIB          
DD1              555»≈5         (All Parts Used 555.LIB        
DD2              555»≈5         (All Parts Used 555.LIB        
DD3              555»≈5         (All Parts Used 555.LIB        
DD4              555À¿3         (All Parts Used 555.LIB        
DD6              555À¿3         (All Parts Used 555.LIB        
DD7              555ÀÕ1         3 4 5 6         555.LIB        
DD8              555À¿1         2               555.LIB        
DD9              555À¿4         2 3             555.LIB        
XS1             PO3ETKA-OH-10   (All Parts Used CONNECTORS.LIB 
XS2             PO3ETKA-OH-5    (All Parts Used CONNECTORS.LIB 
