P-CAD Component and Net Attributes                           1_cor.sch

======================================================================

RefDes               Type                 Value           “ËÔ                  “”                   10                   9                    8                    7                    6                    1                    2                    3                    4                    5                    Value1               Value2               Value3               Value4               Value5
               Value6               Value7               Value8               Value9               Value10              Description         
-------------------- -------------------- --------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- -------------------- ------
-------------- -------------------- -------------------- -------------------- -------------------- -------------------- --------------------

C1                   0,1 CHINA 10MM       0.033 ÏÍ‘       CHINA                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                            
D1                   KR1006                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                        Timer               
DD1                   555»≈5                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD2                   555»≈5                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD3                   555»≈5                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD4                   555À¿3                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD6                   555À¿3                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD7                   555ÀÕ1                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD8                   555À¿1                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
DD9                   555À¿4                                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                            
XS1                  PO3ETKA-OH-10                        –ÓÁÂÚÍ‡ ŒÕÔ- √-22-9/ ·–Œ.364.056 “”       10                   9                    8                    7                    6                    1                    2                    3                    4                    5                    6p(1)                5p(1)                4p(1)                3p(1)                √√    
               —–                   œ–                   1ı                   13Õ                 23Õ                                     
XS2                  PO3ETKA-OH-5                         –ÓÁÂÚÍ‡ ŒÕÔ- √-22-4/ ·–Œ.364.056 “”                                                                                                                1                    2                    3                    4                    5                    {Value1}             {Value2}             {Value3}             {Value4}             {Value
5}                                                                                                                                          

NetName             
--------------------

+5V                 
1P3H                
2P3H                
3P(1)               
4P(1)               
5P(1)               
6P(1)               
DD6:A               
DD6:B               
DD6:C               
GND                 
NET00000            
NET00001            
NET00002            
NET00003            
NET00004            
NET00005            
NET00006            
NET00007            
NET00008            
NET00009            
NET00011            
NET00012            
NET00013            
NET00014            
NET00015            
NET00016            
NET00017            
