P-CAD Parts Location                                         1_cor.sch

======================================================================

Report Origin = (0.0, 0.0)
Units used = mil
RefDes          SheetNum        LocationX  LocationY  Rotation
--------------- --------------- ---------- ---------- --------

C1              2                   5177.2     3011.8      0.0
D1              2                   8700.8     4862.2      0.0
DD1             1                   4842.5     7618.1      0.0
DD2             1                   7696.9     5689.0      0.0
DD3             1                   4960.6     4133.9      0.0
DD4:A           1                   3228.3     6614.2      0.0
DD4:B           1                   3228.3     5689.0      0.0
DD4:C           1                   3287.4     4133.9      0.0
DD4:D           2                   6614.2     2598.4      0.0
DD6:A           2                   2224.4     6771.7      0.0
DD6:B           2                   2185.0     5157.5      0.0
DD6:C           2                   2244.1     3523.6      0.0
DD6:D           2                   2263.8     2303.1      0.0
DD7:A           2                   4350.4     6220.5      0.0
DD7:B           2                   4370.1     4665.4      0.0
DD8:A           2                   6633.9     6456.7      0.0
DD9:A           2                   6594.5     4074.8      0.0
XS1             1                   2440.9     6200.8      0.0
XS2             2                   9724.4     4763.8    180.0

Qty = 19
