P-CAD Bill of Materials                                      1_cor.sch

======================================================================

ComponentName   Value           “ËÔ             “”              Description    
--------------- --------------- --------------- --------------- ---------------

0,1 CHINA 10MM  0.033 ÏÍ‘       CHINA                                          
KR1006                                                          Timer          
PO3ETKA-OH-5                    –ÓÁÂÚÍ‡ ŒÕÔ- √- ·–Œ.364.056 “”                 
PO3ETKA-OH-10                   –ÓÁÂÚÍ‡ ŒÕÔ- √- ·–Œ.364.056 “”                 
 555À¿1                                                                        
 555À¿3                                                                        
 555À¿4                                                                        
 555»≈5                                                                        
 555ÀÕ1                                                                        
