; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMLearnGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MLearnGUI.h"

ClassCount=3
Class1=CMLearnGUIApp
Class2=CMLearnGUIDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MLEARNGUI_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MLEARNGUI_DIALOG (English (U.S.))

[CLS:CMLearnGUIApp]
Type=0
HeaderFile=MLearnGUI.h
ImplementationFile=MLearnGUI.cpp
Filter=N

[CLS:CMLearnGUIDlg]
Type=0
HeaderFile=MLearnGUIDlg.h
ImplementationFile=MLearnGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMLearnGUIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MLearnGUIDlg.h
ImplementationFile=MLearnGUIDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MLEARNGUI_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMLearnGUIDlg

[DLG:IDD_MLEARNGUI_DIALOG (English (U.S.))]
Type=1
Class=CMLearnGUIDlg
ControlCount=11
Control1=IDC_ADD,button,1342242816
Control2=IDC_DELETE,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_LOAD_DATA,button,1342242816
Control5=IDC_SAVE_DATA,button,1342242816
Control6=IDC_LEARN,button,1476460544
Control7=IDC_DISPLAY,button,1476460544
Control8=IDC_GRID,MFCGridCtrl,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_KNOWLEDGE_LIST,listbox,1084293379
Control11=IDC_CHANGE_FONT,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

