{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ???fc};}
{\f36\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid13396486 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid13396486 footer;}{\*\cs17 \additive \sbasedon10 \styrsid13396486 page number;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid8673616 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid70702
\rsid342398\rsid415866\rsid489714\rsid616313\rsid665809\rsid871473\rsid1451939\rsid1837806\rsid2033086\rsid2061315\rsid2716931\rsid2849897\rsid3607229\rsid3618884\rsid3766780\rsid3768286\rsid3951512\rsid4018119\rsid4023965\rsid4026072\rsid4207409
\rsid4337355\rsid4358074\rsid4726967\rsid5055809\rsid5122878\rsid5639828\rsid5642795\rsid6251755\rsid6425757\rsid6570200\rsid6835051\rsid6842106\rsid7082769\rsid7157981\rsid7286052\rsid7413018\rsid7413773\rsid7472273\rsid7568519\rsid8156882\rsid8202631
\rsid8348968\rsid8531399\rsid8673616\rsid8853708\rsid8856183\rsid9456582\rsid9982699\rsid10039502\rsid10092629\rsid10421271\rsid10635296\rsid11164869\rsid11423093\rsid11543738\rsid11617518\rsid12004056\rsid12453534\rsid12545405\rsid12588521\rsid12592830
\rsid12980825\rsid13243281\rsid13396486\rsid13441911\rsid13645434\rsid13717955\rsid13787236\rsid13837588\rsid14163182\rsid14509673\rsid14777790\rsid15223142\rsid15288379\rsid15293172\rsid15363144\rsid15666427\rsid15750943\rsid15758077\rsid16729168}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'c2\'ee\'ef\'f0\'ee\'f1\'fb }{\author MV}{\operator user}{\creatim\yr2010\mo6\dy15\hr17\min33}{\revtim\yr2012\mo5\dy18\hr16\min40}{\version6}{\edmins7}{\nofpages2}{\nofwords527}{\nofchars3010}
{\*\company VISHNYAK}{\nofcharsws3530}{\vern24689}}\paperw11906\paperh16838\margl1418\margr567\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120
\dgvspace180\dghorigin1418\dgvorigin851\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2061315\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13396486 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13396486 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13396486 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13396486 \chftnsepc 
\par }}\sectd \psz9\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid871473\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4207409 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid13396486 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid3607229 1}}}{\cs17\insrsid13396486 
\par }\pard \s15\qc \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid13396486 {\i\f1\fs22\insrsid10039502 \'c2\'ee\'ef\'f0\'ee\'f1\'fb \'ea \'fd\'ea\'e7\'e0\'ec \'ef\'ee \'c8\'c8}{
\i\f1\fs22\insrsid3607229  201}{\i\f1\fs22\lang1033\langfe1049\langnp1033\insrsid3607229 2}{\i\f1\fs22\lang1033\langfe1049\langnp1033\insrsid13396486\charrsid3607229 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039502 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs40\insrsid10039502 \'c2\'ee\'ef\'f0\'ee\'f1\'fb 
\par }{\b\fs28\insrsid10039502 \'ea \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'f3 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'ab\'cc\'e5\'f2\'ee\'e4\'fb \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'c8\'c8\'bb
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2061315 {\insrsid2061315 
\par 1. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. }{\b\insrsid2061315\charrsid3766780 \'c2 \'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'f2
\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed
\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0}{\insrsid2061315 ?
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15758077 {\insrsid2061315 2. \'ce\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e9\'f2\'e5 }{\b\insrsid2061315\charrsid5642795 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8\'f1
\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0}{\insrsid2061315 . }{\dbch\af11\insrsid616313 \loch\af0\dbch\af11\hich\f0 \'cf\'ee\'f7\'e5\'ec\'f3\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0
\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'e3\'f0\'fb\loch\f0 \hich\f0  \'f1\'f2\'e0\'eb\'e8\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\'fb\'ec\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc\loch\f0 \hich\f0  \'f5\'ee\'f0
\'ee\'f8\'e8\'ec\'e8\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'ec\'e8\loch\f0 \hich\f0  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f0 \hich\f0  \'c8\'c8\loch\f0 ?}{\dbch\af11\insrsid13396486 
\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ca\'e0\'ea\'e8\'e5\loch\f0 \hich\f0  \'e5\'f9\'e5\loch\f0 \hich\f0  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\hich\af0\dbch\af11\loch\f0 \hich\f0  \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  
\'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3\loch\f0 \hich\f0  \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\loch\f0 ?}{\insrsid2061315 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8673616 {\insrsid2061315\charrsid8673616 
\par }{\insrsid13396486\charrsid8673616 3. }{\dbch\af11\insrsid2716931\charrsid8673616 \loch\af0\dbch\af11\hich\f0 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed\'e8\'e9\loch\f0 \hich\f0 . \'c7\'ed\'e0\'ed\'e8\'ff
\loch\f0 \hich\f0  \'e3\'eb\'f3\'e1\'e8\'ed\'ed\'fb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'f0\'f5\'ed\'ee\'f1\'f2\'ed\'fb\'e5\loch\f0 \hich\f0 , \'ec\'ff\'e3\'ea\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e6\'e5\'f1\'f2\'ea
\'e8\'e5\loch\f0 . }{\b\dbch\af11\insrsid2716931\charrsid3766780 \loch\af0\dbch\af11\hich\f0 \'d7\'e5\'ec\loch\f0 \hich\f0  \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed\'e0\loch\f0 \hich\f0  \'ec\'ff\'e3\'ea\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed
\'e8\'e9}{\dbch\af11\insrsid2716931\charrsid8673616 \hich\af0\dbch\af11\loch\f0 \hich\f0 . \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7
\'ed\'e0\'ed\'e8\'ff\loch\f0 .}{\insrsid2061315\charrsid8673616 
\par }{\insrsid13396486\charrsid8673616 
\par }{\insrsid2716931\charrsid8673616 4. }{\insrsid8673616\charrsid8673616 \'cc\'ee\'e4\'e5\'eb\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9. \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e9. \'cf\'f0\'ee
\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8 \'e5\'e5 \'f1\'ee\'f1\'f2\'e0\'e2. \'c2 \'f7\'e5\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e0\'e2\'e8\'eb. \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2
\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.}{\insrsid13396486\charrsid8673616 
\par }{\insrsid2716931\charrsid8673616 
\par }{\insrsid8673616\charrsid8673616 5. \'cf\'f0\'ff\'ec\'e0\'ff \'e8 \'ee\'e1\'f0\'e0\'f2\'ed\'e0\'ff \'f6\'e5\'ef\'ee\'f7\'ea\'e8 \'f0\'e0\'f1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e9. \'d1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff 
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e0\'e2\'e8\'eb. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e0\'e7\'fb \'e7\'ed\'e0\'ed\'e8\'e9: \'e4\'e5\'f0\'e5\'e2\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e9
\par }{\insrsid2716931\charrsid8673616 
\par }{\insrsid4337355 6. \'d1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'e5\'f2\'fc. }{\fs28\insrsid4337355 \'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2}{
\fs28\insrsid4337355\charrsid7472273  \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e5\'f2\'e8}{\fs28\insrsid4337355 . }{\insrsid8673616\charrsid8673616 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2061315 {\insrsid15223142 7. \'d4\'f0\'e5\'e9\'ec\'fb: \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0. \'c4\'eb\'ff \'ea\'e0\'ea
\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e7\'ed\'e0\'ed\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'f4\'f0\'e5\'e9\'ec\'ee\'e2\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5?}{\insrsid8673616 
\par 
\par }{\insrsid15223142 8. \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc? }{\insrsid4726967 \'cf\'ee\'ed\'ff\'f2\'e8\'e5 \'ef\'f0\'e5\'e4\'e8\'ea\'e0\'f2\'e0, \'ea\'e2\'e0\'ed\'f2\'ee\'f0\'e0. \'d1\'eb\'ee
\'e6\'ed\'ee\'e5 \'e2\'fb\'f1\'ea\'e0\'e7\'fb\'e2\'e0\'ed\'e8\'e5.}{\insrsid13396486 
\par }{\insrsid15223142 
\par }{\insrsid4726967 9. \'cd\'e5\'f7\'e5\'f2\'ea\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'ff. }{\b\insrsid4726967\charrsid3766780 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'d1\'f5\'e5\'ec\'e0 \'ee\'e1\'fa\'e5\'e4\'e8
\'ed\'e5\'ed\'e8\'ff \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2 (\'f1\'f5\'e5\'ec\'e0 \'d8\'ee\'f0\'f2\'eb\'e8\'f4\'f4\'e0)}{\insrsid4726967 . }{\insrsid15223142 
\par 
\par }{\insrsid6570200 10}{\insrsid4726967 . }{\insrsid6570200 \'c2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'ed\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0 }{\insrsid4726967 \'cd\'e5\'ef\'ee\'eb\'ed\'fb\'e5 \'e7\'ed\'e0\'ed\'e8\'ff. \'cd\'e5\'ec\'ee\'ed\'ee\'f2\'ee\'ed\'ed
\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'ee\'e4\'e5\'eb\'e5\'e9.}{\insrsid15223142 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6570200 {\insrsid6570200 
\par 11. }{\b\insrsid6570200\charrsid5642795 \'cd\'e5\'f7\'e5\'f2\'ea\'e8\'e5 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0}{\insrsid6570200 . \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'ff. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ed\'e0\'e4 \'ed\'e5\'f7\'e5
\'f2\'ea\'e8\'ec\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0\'ec\'e8.}{\insrsid15363144  }{\insrsid6570200 
\par }{\insrsid15363144 
\par 12. \'cd\'e5\'f7\'e5\'f2\'ea\'e8\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff. }{\b\insrsid15363144\charrsid5642795 \'cb\'e8\'ed\'e3\'e2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff}{\insrsid15363144 . \'cd\'e5\'f7\'e5\'f2
\'ea\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0. \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2061315 {\insrsid4726967 
\par }{\insrsid15363144 13}{\insrsid4726967 . }{\insrsid10092629 \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0? \'d7\'e5\'ec \'e2\'fb\'e7\'e2\'e0\'ed \'e8\'ed\'f2\'e5\'f0\'e5\'f1 \'ea \'fd\'ea\'f1\'ef
\'e5\'f0\'f2\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec? }{\b\insrsid12588521\charrsid5642795 \'ca\'e0\'ea\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'f2\'f0\'f3\'e4\'ed\'ee\'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'ec
\'fb\'ec?}{\insrsid12588521  }{\insrsid3951512 \'ca\'e0\'ea\'e8\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'ed\'e5\'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'f3\'e5\'ec\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8?}{\insrsid4726967 

\par 
\par }{\insrsid15363144 14}{\insrsid3951512 . \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'e9. \'d0\'e5\'e6\'e8\'ec
\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.}{\insrsid4726967 
\par 
\par }{\insrsid15363144 15}{\insrsid3951512 . \'c4\'e0\'e9\'f2\'e5 \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'ff\'e7\'fb\'ea\'e0 \'cb\'c8\'d1\'cf \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0
\'e1\'ee\'f2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0.
\par 
\par 1}{\insrsid15363144 6}{\insrsid3951512 . \'c4\'e0\'e9\'f2\'e5 \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'ff\'e7\'fb\'ea\'e0 \'cf\'d0\'ce\'cb\'ce\'c3 \'ea\'e0\'ea \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'f0\'e0\'e7
\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0.
\par 
\par }{\insrsid11423093 1}{\insrsid15363144 7}{\insrsid11423093 . }{\insrsid4018119 \'ce\'e1\'ee\'eb\'ee\'f7\'ea\'e8 \'e8 \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'e5
\'e4\'fb.}{\insrsid3951512 
\par }{\insrsid13396486 
\par }{\insrsid15363144 18}{\insrsid1451939 . }{\b\insrsid1451939\charrsid5642795 \'dd\'f2\'e0\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea
\'f2\'e0}{\insrsid1451939 . \'dd\'f2\'e0\'ef\'fb \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.}{\insrsid2061315 
\par }{\insrsid1451939 
\par }{\insrsid15363144 19}{\insrsid1451939 . \'dd\'f2\'e0\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. \'dd\'f2\'e0\'ef\'fb \'f4
\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.
\par 
\par }{\insrsid15363144 20}{\insrsid1451939 . }{\b\insrsid1451939\charrsid5642795 \'d3\'f0\'ee\'e2\'ed\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\b\insrsid5122878\charrsid5642795 \'e8 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8
\'ff }{\b\insrsid1451939\charrsid5642795 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec}{\insrsid1451939 . 
\par 
\par }{\insrsid15363144 21}{\insrsid5122878 . \'cf\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9: \'ec\'e5\'f2\'ee\'e4 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e8 \'e0\'ed
\'e0\'eb\'e8\'e7\'e0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'e2. }{\b\insrsid5122878\charrsid5642795 \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2
 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9}{\insrsid5122878 .}{\insrsid1451939 
\par }{\insrsid5122878 
\par }{\insrsid15363144 22}{\insrsid342398 . \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9: \'e0\'ed\'ea\'e5\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'ee\'e3. \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'fd
\'f2\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.}{\insrsid5122878 
\par 
\par }{\insrsid342398 2}{\insrsid15363144 3}{\insrsid342398 . \'c0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9: \'ab\'ea\'f0\'f3\'e3\'eb\'fb
\'e9 \'f1\'f2\'ee\'eb\'bb, }{\b\insrsid342398\charrsid5642795 \'ab\'ec\'ee\'e7\'e3\'ee\'e2\'ee\'e9 \'f8\'f2\'f3\'f0\'ec\'bb.}{\insrsid13787236\charrsid13787236  }{\insrsid13787236 \'c4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'ed\'e5\'e4\'ee\'f1\'f2
\'e0\'f2\'ea\'e8 \'fd\'f2\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2.}{\insrsid5122878 
\par }{\insrsid342398 
\par }{\insrsid15363144 24}{\insrsid13787236 . \'d2\'e5\'ea\'f1\'f2\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'e8\'ff \'e7\'ed\'e0\'ed\'e8\'e9. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'e5
\'ea\'f1\'f2\'e0. }{\insrsid342398 
\par 
\par }{\insrsid15363144 25}{\insrsid8202631 . \'c4\'e2\'e0 \'f2\'e8\'ef\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff: \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ab\'e7\'e0\'f3\'f7\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'ed\'e0\'e8\'e7\'f3\'f1\'f2\'fc\'bb \'e8 }{
\b\insrsid8202631\charrsid5642795 \'ea\'ee\'e3\'ed\'e8\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5}{\insrsid8202631 .}{\insrsid342398 
\par }{\insrsid8202631 
\par }{\lang1033\langfe1049\langnp1033\insrsid15363144 2}{\lang1033\langfe1049\langnp1033\insrsid15363144\charrsid15363144 6}{\lang1033\langfe1049\langnp1033\insrsid8202631\charrsid8202631 . }{\insrsid8202631 \'cc\'e5\'f2\'ee\'e4}{
\lang1033\langfe1049\langnp1033\insrsid8202631\charrsid8202631  }{\insrsid8202631 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid8202631\charrsid8202631  "Hit-and-Near-Miss". }{\b\insrsid8202631\charrsid5642795 \'cf\'f0\'e8 \'ea
\'e0\'ea\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'f1\'f5\'ee\'e4\'e8\'f2\'f1\'ff?}{\insrsid8202631\charrsid8202631 
\par 
\par }{\insrsid15363144 27}{\insrsid11543738 . }{\insrsid3768286 \'c4\'e0\'e9\'f2\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'e4\'e2\'f3\'ec\'e5\'f0\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7
\'f0\'e5\'ed\'e8\'ff.}{\insrsid8202631\charrsid8202631 
\par 
\par }{\insrsid15363144 28}{\insrsid3768286 . }{\insrsid13717955 \'d2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'f0\'e5\'ed\'e8\'ff. \'ca\'e0\'ea\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2}{\insrsid4358074 \'e8 \'ee\'ed\'e8 \'e8\'ec\'e5\'fe\'f2 \'ef\'ee \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'fe \'f1 \'e4\'e2\'f3}{\insrsid13717955 \'ec\'e5\'f0\'ed\'fb\'ec\'e8 \'f1\'e8\'f1\'f2
\'e5\'ec\'e0\'ec\'e8.}{\insrsid8202631\charrsid8202631 
\par }{\insrsid342398 
\par }{\insrsid15363144 29}{\insrsid13717955 . \'d0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2 \'ea\'e0\'ea \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea
\'f2\'e0. \'ce\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e9\'f2\'e5 \'ee\'e1\'f9\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff.
\par 
\par }{\insrsid15363144 30}{\insrsid13717955 . \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e5 \'e8 \'e0\'e2\'f2\'ee\'ed\'ee\'ec\'ed\'fb\'e5 \'f0\'ee\'e1\'ee\'f2\'fb. \'cc\'e5\'f2\'ee\'e4\'fb \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'f0\'ee\'e1\'ee\'f2\'e0. \'d7\'e5
\'ec \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ff\'e7\'fb\'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'ee\'e1\'ee\'f2\'ee\'ec \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed
\'e8\'ff.
\par 
\par }{\insrsid11617518 3}{\insrsid15363144 1}{\insrsid11617518 . }{\insrsid2033086 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f2\'e5\'f0\'ec\'e8\'ed\'fb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'ef\'ee\'e8\'f1\'ea\'e0. }{
\insrsid14163182 \'ab\'d1\'eb\'e5\'ef\'fb\'e5\'bb \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'e8\'f1\'ea\'e0.}{\insrsid13717955 
\par 
\par }{\insrsid15363144 32}{\insrsid2033086 . }{\b\insrsid2033086\charrsid5642795 \'dd\'e2\'f0\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'e8\'f1\'ea\'e0. \'cc\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed
\'e8\'e5}{\insrsid2033086 . \'cc\'e5\'f2\'ee\'e4\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9. }{\insrsid13717955\charrsid8202631 
\par }{\insrsid1451939 
\par }}