; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="z"
PV=6.000A14
PS=0
PE=300
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=28
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="const"<40>@113x126
N.2="transferFunction"@314x131
n="transferfunction"
Xi="0 "
Xg=1
Xn="2000 1 "
Xd="332.64 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="gain"(4.8)@444x153
N.4="transferFunction"@527x133
n="transferfunction"
Xi="0 "
Xg=1
Xn="3.75 "
Xd="21 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@890x156
n="transferfunction"
Xi="0 "
Xg=1
Xn="2 "
Xd="2000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"@248x270
n="transferfunction"
Xi="0 "
Xg=1
Xn="1000 1 "
Xd="332.64 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="transferFunction"@472x270
n="transferfunction"
Xi="0 "
Xg=1
Xn="3.75 "
Xd="21 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"<1.125 ;1 .001 ;1;0.01>@859x266
n="transferfunction"
Xi="0 "
Xg=1
Xn="1.125 "
Xd="1 .001 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="const"<35>@96x279
N.10="gain"(0.44)@633x153
N.11="gain"<4.8>@373x286
N.12="gain"(0.44)@586x286
N.13="plot"@1203x33@500x323
px="Time (sec)"
pax=0
pf=H
pb=50,0
pbx=300,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=50,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="transferFunction"@721x52
n="transferfunction"
Xi="0 "
Xg=1
Xn="2 "
Xd="2000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="transferFunction"<-.5 ;1 .001 ;1;0.01>@985x233
n="transferfunction"
Xi="0 "
Xg=1
Xn="-.5 "
Xd="1 .001 "
XF=0,0,0,0,0,0,0,0,0,0
N.16="summingJunction"@991x58
N.17="summingJunction"@1049x347
N.18="transferFunction"@456x202
n="transferfunction"
Xi="0 "
Xg=1
Xn="332.64 0 "
Xd="2000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.19="transferFunction"<133.056 0 ;1000 1 ;1;0.01>@38x167
n="transferfunction"
Xi="0 "
Xg=1
Xn="133.056 0 "
Xd="1000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.20="summingJunction"@243x117#3,1
N.21="summingJunction"@170x274#3,1
N.22="display"(39.973530288963)@1055x26
n="29.9769"
Oe=6
Ox=1
Ov=0
N.23="display"(34.786433791137)@989x406
n="24.9488"
Oe=6
Ox=1
Ov=0
N.24="variable"@657x515
n="Ki"
N.25="slider"<0.01;100;0;1;1>@417x503
n=""
N.26="variable"@573x639
n="Kd"
N.27="slider"<1;2;0;1;1>@333x626
n=""
N.28="gain"<0.01>@867x232
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
I.2.i1=20.o1
I.3.i1=2.o1
I.4.i1=3.o1
I.5.i1=12.o1
I.6.i1=21.o1
I.7.i1=11.o1
I.8.i1=12.o1
I.10.i1=4.o1
I.11.i1=6.o1
I.12.i1=7.o1
I.13.i1=16.o1
I.14.i1=10.o1
I.15.i1=28.o1
I.16.i1=14.o1
I.16.i2=5.o1
I.17.i1=8.o1
I.17.i2=15.o1
I.18.i1=2.o1
I.19.i1=6.o1
I.20.i1=1.o1
f20.2.i=-
f20.2.i=n""
I.20.i2=16.o1
f20.3.i=-
I.20.i3=19.o1
I.21.i1=9.o1
f21.2.i=-
f21.2.i=n""
I.21.i2=18.o1
f21.3.i=-
f21.3.i=n""
I.21.i3=17.o1
I.22.i1=16.o1
I.23.i1=17.o1
I.24.i1=25.o1
I.26.i1=27.o1
I.28.i1=10.o1
cEOF
