; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="Genia Parkhomenko"
PV=6.000A14
PS=0,0.16
PE=0.16
PP=0.001
PI=172
PX=0.001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,8,20,"Times New Roman",18,0,400,2,0,1,0,1
Pc=63
Po=0.01,20,664,1
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="Compound"@680x150#1,1
n="engine"
Ms=5759,0,576,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.2="transferFunction"@208x1307<M>
n="vabcd.m"
Xi="0 "
Xg=1.7
Xn="1 "
Xd=".057 .75 1 "
Xc="1.0063883659671 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="wirePositioner"@528x401<R>
N.4="summingJunction"@150x139
N.5="step"(0.1,1)@37x139
N.6="variable"@1336x665
n="Kd"
N.7="variable"@1336x607
n="Kp"
N.8="variable"@1336x636
n="Ki"
N.9="parameterUnknown"<0;10000;0>@986x607
N.10="parameterUnknown"<1;10000;0>@986x636
N.11="parameterUnknown"<2;1000;0>@986x665
N.12="const"(1)@898x607
N.13="const"(0)@898x665
N.14="const"(0)@898x636
N.15="display"(1)@1504x607
n="17.7571"
Oe=6
Ox=1
Ov=0
N.16="display"(0)@1504x636
n="36.4027"
Oe=6
Ox=1
Ov=0
N.17="display"(0)@1504x665
n="1.29309"
Oe=6
Ox=1
Ov=0
N.18="plot"@832x25@942x561
px="Time (sec)"
pax=0
pf=H
pb=2,0
pbx=0.16,0
pbY=1,1e-008
pbX=50,0
pc=4096
pm=-1,0
pr=0
pR=16777215
pb.0=2,0
pD0=0,161,4096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.212052,0.502965,0.77877,0.987982,1.11461,1.16666,1.1644,1.13099,1.08644,1.0447,1.0133,0.994468,0.986847,0.987311,0.992346,0.998952,1.00505,1.00955,1.01215,1.01306,1.01276,1.0118,1.01062,1.00953,1.00869,1.00813,1.00784,1.00772,1.0077,1.00771,1.00771,1.00767,1.00759,1.00747,1.00733,1.00717,1.00701,1.00685,1.0067,1.00656,1.00642,1.00629,1.00616,1.00603,1.0059,1.00577,1.00565,1.00552,1.00539,1.00526,1.00514,1.00501,1.00489,1.00476,1.00464,1.00452,1.00439,1.00427,1.00415
pb.1=1,0
pD1=0,161,4096,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.19="pow"<2>@391x26<M>
N.20="integrator"(0,2,0.003014521805523)@594x26<M>
N.21="cost"@757x26
N.22="Compound"@363x26#1,1
n="Cost_Function-I^2"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.23="variable"@15x54
n="g(t)"
N.24="variable"@709x439
n="g(t)"
N.25="transferFunction"<-0.85*(0.0664 1);0.0664*0.6 0.6 1 ;1;0.01>@1657x1249<R>
n="vabcd.m"
Xi="0 "
Xg=1
Xn="-.05644 1 "
Xd=".03984 .6 1 "
Xc="1 "
XF=0,0,0,0,0,0,0,0,0,0
N.26="userFunction"(281352676.08622,1,-1.9988256300577,0.99881894772247,1,-1.3333333333333,0.33333333333333)@573x573#2,1
n="E:\\Downloads\\Project1.dll.zW"
N.27="pulseTrain"<0.1;0.001>@622x690
N.28="display"(-0.0041528861705291)@114x16
n="-.016975"
Oe=6
Ox=1
Ov=0
N.29="summingJunction"@1404x363#3,1<M>
N.30="comment"@592x6@1639x223<M>
C="Proportional Integral Derivative (PID) Controller Model:A general controller used to control both steady state accuracy (using the integral and proportional terms) and transient response (using the derivative and the proportional terms).Limitations:1.  See the contents of the Derivative block"
N.31="*"@819x321<M>
N.32="*"@819x379<M>
N.33="*"@819x448<M>
N.34="wirePositioner"@447x350<M>
N.35="wirePositioner"@447x476<M>
N.36="summingJunction"@717x506<M>
N.37="integrator"(0,1,-115.615936441)@639x603<MR>
N.38="/"@1179x518<M>
N.39="Compound"@2752x687<M>
n="Output signal"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.40="comment"@166x54@1905x307<M>
C="Derivative Model:This model is used to take the derivative of a signal using a lag filter.  The derivative is valid for frequencies up to (1/ time constant).  For higher frequencies the time constant must be decreased.Limitations:1.  time constant > 02.  Simulation stepsize must be less than the time constant for stability."
N.41="variable"@874x561<M>
n="$timeStep"
N.42="label"@42x548<M>
n="Input signal"
N.43="Compound"@1099x464#1,1<M>
n="deriva"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.44="integrator"(0,0,-2248.7988968309)@1099x337<M>
N.45="variable"@661x448<M>
n="Kd"
N.46="variable"@661x321<M>
n="Ki"
N.47="variable"@661x379<M>
n="Kp"
N.48="label"@1627x363<M>
n="PID Output"
N.49="label"@166x363<M>
n="PID Input"
N.50="wirePositioner"@256x421<M>
N.51="display"(0)@469x237<M>
n="25.9859"
Oe=6
Ox=1
Ov=0
N.52="display"(1)@807x237<M>
n="0"
Oe=6
Ox=1
Ov=0
N.53="display"(0)@796x574<M>
n=".815656"
Oe=6
Ox=1
Ov=0
N.54="Compound"@267x199#1,1
n="pid_reg.bmp"
Ms=5759,0,0,4319,0,0
Ml=0
Mr=0
Mh=0
Mp=0
N.55="transferFunction"<1 6.5080460260452 -63.485379955263;1 1000 0;5.60105e008;0.002>@42x517
n="vabcd.m"
Xi="0 "
Xg=560105000
Xn="1 6.5080460260452 -63.485379955263 "
Xd="1 1000 0 "
Xc="1 "
XF=0,0,0,0,0,0,0,0,0,0
N.56="gain"(0.44)@638x286
N.57="transferFunction"@531x264
n="transferfunction"
Xi="0 "
Xg=1
Xn="3.75 "
Xd="21 1 "
Xc="-.23972398983024 "
XF=0,0,0,0,0,0,0,0,0,0
N.58="gain"(4.8)@449x286
N.59="transferFunction"<1.125 ;1 .001 ;1;0.001>@128x673<M>
n="transferfunction"
Xi="0 "
Xg=1
Xn="1.125 "
Xd="1 .001 "
Xc="1.0041528861705 "
XF=0,0,0,0,0,0,0,0,0,0
N.60="transferFunction"@125x566<M>
n="transferfunction"
Xi="0 "
Xg=1
Xn="2 "
Xd="2000 1 "
Xc="0 "
XF=0,0,0,0,0,0,0,0,0,0
N.61="transferFunction"<1 6.4766225356782 -62.892700760625;1 1000 0;499797;0.002>@69x440
n="vabcd.m"
Xi="0 "
Xg=499797
Xn="1 6.4766225356782 -62.892700760625 "
Xd="1 1000 0 "
Xc="1.267929469555 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.62="transferFunction"<1 -1.9873195692726 .98706725381502 ;1 -1 0 ;281857315.320339;0.002>@93x706
n="vabcd.m"
XD=0.002
Xi="0 "
Xg=281857315.32034
Xn="1 -1.9873195692726 .98706725381502 "
Xd="1 -1 0 "
Xc="1 "
XF=0,0,0,0,0,0,0,0,0,0
N.63="transferFunction"<1 -1.9873792716735 .98712930409497 ;1 -1 0 ;251501.281465151;0.002>@120x629
n="vabcd.m"
XD=0.002
Xi="0 "
Xg=251501.28146515
Xn="1 -1.9873792716735 .98712930409497 "
Xd="1 -1 0 "
Xc="1 "
XF=0,0,0,0,0,0,0,0,0,0
G.0=1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,21,22,23,24,25,26,27,28,54,55,56,57,58,61,62,63,
G.1=2,59,60,
I.1.o1=59.o1
I.1.i1=56.o1
I.3.i1=1.o1
I.4.i1=5.o1
f4.2.i=-
I.4.i2=3.o1
I.6.i1=11.o1
I.7.i1=9.o1
I.8.i1=10.o1
I.9.i1=12.o1
I.10.i1=14.o1
I.11.i1=13.o1
I.15.i1=7.o1
I.16.i1=8.o1
I.17.i1=6.o1
I.18.i1=1.o1
I.18.i2=24.o1
I.19.i1=22.i1
I.20.i1=19.o1
I.21.i1=22.o1
G.22=19,20,
I.22.o1=20.o1
I.22.i1=4.o1
I.23.i1=5.o1
f27.1.o=T3
I.28.i1=4.o1
I.29.i1=44.o1
I.29.i2=32.o1
I.29.i3=43.o1
I.31.i1=46.o1
I.31.i2=34.o1
I.32.i1=47.o1
I.32.i2=50.o1
I.33.i1=45.o1
I.33.i2=35.o1
I.34.i1=50.o1
I.35.i1=50.o1
I.36.i1=43.i1
f36.2.i=-
I.36.i2=37.o1
I.37.i1=38.o1
f38.1.i=ll
I.38.i1=36.o1
f38.2.i=lr
I.38.i2=41.o1
G.39=
G.43=36,37,38,39,40,41,42,
I.43.o1=38.o1
I.43.i1=33.o1
I.44.i1=31.o1
I.50.i1=54.i1
I.51.i1=46.o1
I.52.i1=47.o1
I.53.i1=45.o1
G.54=29,30,31,32,33,34,35,43,44,45,46,47,48,49,50,51,52,53,
I.54.o1=29.o1
I.54.i1=4.o1
I.56.i1=57.o1
I.57.i1=58.o1
I.58.i1=54.o1
I.59.i1=1.i1
cEOF
