; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2005 Visual Solutions
POa="z"
PV=6.000A14
PS=0
PE=300
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=5
PT=1e-005
Pn=-8,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=20
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1920x1080
Pf=0x0
Ps=5759,0,0,4319,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="const"<40>@113x124
N.2="transferFunction"@314x133
n="transferfunction"
Xi="0 "
Xg=1
Xn="2000 1 "
Xd="332.64 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.3="gain"(4.8)@444x153
N.4="transferFunction"@527x133
n="transferfunction"
Xi="0 "
Xg=1
Xn="3.75 "
Xd="21 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.5="transferFunction"@871x158
n="transferfunction"
Xi="0 "
Xg=1
Xn="2 "
Xd="2000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.6="transferFunction"@248x270
n="transferfunction"
Xi="0 "
Xg=1
Xn="1000 1 "
Xd="332.64 0 "
XF=0,0,0,0,0,0,0,0,0,0
N.7="transferFunction"@472x270
n="transferfunction"
Xi="0 "
Xg=1
Xn="3.75 "
Xd="21 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.8="transferFunction"<1.125 ;1 .001 ;1;0.01>@859x266
n="transferfunction"
Xi="0 "
Xg=1
Xn="1.125 "
Xd="1 .001 "
XF=0,0,0,0,0,0,0,0,0,0
N.9="const"<35>@96x279
N.10="gain"(0.44)@633x153
N.11="gain"(4.8)@373x286
N.12="gain"(0.44)@586x286
N.13="plot"@1203x33@500x323
px="Time (sec)"
pax=0
pf=H
pb=50,-10
pbx=300,0
pbY=0,0
pbX=0,0
pc=4096
pm=-1,0
pb.0=0,0
pb.1=50,-10
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.14="transferFunction"@721x52
n="transferfunction"
Xi="0 "
Xg=1
Xn="2 "
Xd="2000 1 "
XF=0,0,0,0,0,0,0,0,0,0
N.15="transferFunction"<-.5 ;1 .001 ;1;0.01>@985x233
n="transferfunction"
Xi="0 "
Xg=1
Xn="-.5 "
Xd="1 .001 "
XF=0,0,0,0,0,0,0,0,0,0
N.16="summingJunction"@224x141
N.17="summingJunction"@175x279
N.18="summingJunction"@262x424
N.19="summingJunction"@991x58
N.20="summingJunction"@1049x347
G.0=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
I.2.i1=16.o1
I.3.i1=2.o1
I.4.i1=3.o1
I.5.i1=12.o1
I.6.i1=17.o1
I.7.i1=11.o1
I.8.i1=12.o1
I.10.i1=4.o1
I.11.i1=6.o1
I.12.i1=7.o1
I.13.i2=20.o1
I.14.i1=10.o1
I.15.i1=10.o1
I.16.i1=1.o1
f16.2.i=-
I.16.i2=19.o1
I.17.i1=9.o1
f17.2.i=-
I.17.i2=20.o1
f18.2.i=-
I.19.i1=14.o1
I.19.i2=5.o1
I.20.i1=8.o1
I.20.i2=15.o1
cEOF
